:: overlayReplace [widget]
<<widget "overlayReplace">><<nobr>>
	<<if _args[0]>>
		<<if $currentOverlay isnot _args[0]>>
			<<set $currentOverlay to _args[0]>>
			<<if $currentOverlay isnot "options">>
				<<replace #customOverlaySaveContent>><</replace>>
			<</if>>
			<<switch _args[0]>>
                <<case "options">>
                    <<replace #customOverlayTitle>><<OverlayTitle "options">><</replace>>
                    <<replace #customOverlaySaveContent>>
                        <h3>세이브</h3>
                        <div id="saveList">
                            <<saveList>>
                        </div>
                    <</replace>>
                <<case "optionsExportImport">>
                    <<replace #customOverlayTitle>><<OverlayTitle "optionsExportImport">><</replace>>
                    <<replace #customOverlayContent>><<optionsExportImport>><</replace>>
            <</switch>>
            <<removeclass "#customOverlay" "hidden">>
			<<run document.getElementById("customOverlay").scrollTop = 0>>
		<<else>>
			<<set $currentOverlay to null>>
			<<addclass "#customOverlay" "hidden">>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "OverlayTitle">><<nobr>>
<<button 닫기>>
	<<addclass "#customOverlay" "hidden">>
	<<set $currentOverlay to null>>
<</button>>
<<if _args[0] is "options">>
	<<button "세이브 내보내기/불러오기">>
		<<overlayReplace "optionsExportImport">>
		<<set $currentOverlay to null>>
	<</button>>
<</if>>
<<if _args[0] is "optionsExportImport">>
	<<button "옵션으로 돌아가기">>
		<<overlayReplace "options">>
		<<set $currentOverlay to "options">>
	<</button>>
<</if>>
<<if _args[0] is "colorCodes">>
	<<button "색상 코드">>
		<<script>>overlayShowHide('statsHelp');<</script>><!--</script>-->
	<</button>>
	<div id="statsHelp" class="hidden">
		<span class="green">훌륭함</span>
		<br>
		<span class="teal">좋음</span>
		<br>
		<span class="lblue">괜찮음</span>
		<br>
		<span class="blue">좋음</span>
		<br>
		<span class="purple">부족함</span>
		<br>
		<span class="pink">나쁨</span>
		<br>
		<span class="red">끔찍함</span>
		<br>
	</div>
<</if>>
<br><br>
<</nobr>><</widget>>


<<widget "saveList">><<nobr>>
<<run prepareSaveDetails()>>
<<if !$tags.includes("nosave")>>
	<<set $saveUnlock to true>>
<<else>>
	<<set $saveUnlock to false>>
<</if>>
<<set _saveDetails = getSaveDetails()>>
<!--Extra checks incase the above fails for some reason-->
<<if _saveDetails is undefined>>
	<<set _saveDetails to returnSaveDetails()>>
<<elseif _saveDetails.autosave is undefined or _saveDetails.slots is undefined>>
	<<set _saveDetails to returnSaveDetails()>>
<</if>>
<<set _currentTime to new Date().getTime()>>
<div id="savesListContainer">
	<div class="savesListRow">
		<div class="saveGroup">
			<div class="saveId">#</div>
			<div class="saveButton">세이브/로드</div>
			<div class="saveName">ID/이름</div>
			<div class="saveDetails">상세</div>
		</div>
		<div class="deleteButton"></div>
	</div>
	<<for _i to 0; _i lt 10; _i++>>
		<div class="savesListRow">
			<<if _i is 0>>
				<<if _saveDetails.autosave isnot null and _saveDetails.autosave.desc isnot undefined>>
					<div class="saveGroup">
						<div class="saveId">자동</div>
						<div class="saveButton">
							<input type="button" class="saveMenuButton" value="로드" onclick="loadSave('auto')"/>
						</div>

						<<if _saveDetails.autosave.metadata isnot undefined>>
							<div @class="'saveName' + ($saveId is _saveDetails.autosave.metadata.saveId ? ' gold' : '')">
								<<if _saveDetails.autosave.metadata.saveName isnot "">>
									<<print _saveDetails.autosave.metadata.saveName.slice(0,10)>>
								<<else>>
									<<print _saveDetails.autosave.metadata.saveId>>
								<</if>>
							</div>
						<<else>>
							<div class="saveName"></div>
						<</if>>
						<div class="saveDetails">
							<span><<print _saveDetails.autosave.desc.replace(/</g, "< ")>></span>
							<span @class="'datestamp' + (_saveDetails.autosave.date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.autosave.date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton">
						<input type="button" class="saveMenuButton right" value="삭제" onclick="deleteSave('auto')"/>
					</div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId">자동</div>
						<div class="saveButton">
							<input type="button" value="로드" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="삭제" disabled/>
					</div>
				<</if>>
			<<elseif _i lt 9>>
				<<set _slot to _i - 1>>
				<<if _saveDetails.slots[_slot] isnot null and _saveDetails.slots[_slot].desc isnot undefined>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if $saveUnlock>>
									<<set _onclick to "save("+_slot+", false, "+_saveDetails.slots[_slot].metadata.saveId+", '"+$saveName+"')">>
									<input type="button" class="saveMenuButton" value="저장" @onclick="clone(_onclick)"/>
							<<else>>
								<input type="button" value="저장" disabled/>
							<</if>>
							<input type="button" class="saveMenuButton" value="로드" @onclick="'loadSave('+ _slot +')'"/>
						</div>
						<div @class="'saveName' + ($saveId is _saveDetails.slots[_slot].metadata.saveId ? ' gold' : '')">
							<<if _saveDetails.slots[_slot].metadata.saveName isnot "">>
								<<print _saveDetails.slots[_slot].metadata.saveName.slice(0,10)>>
							<<else>>
								<<print _saveDetails.slots[_slot].metadata.saveId>>
							<</if>>
						</div>
						<div class="saveDetails">
							<span><<print _saveDetails.slots[_slot].desc.replace(/</g, "< ")>></span>
							<span @class="'datestamp' + (_saveDetails.slots[_slot].date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.slots[_slot].date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton"><input type="button" class="saveMenuButton right" value="삭제" @onclick="'deleteSave('+ _slot +')'"/></div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if $saveUnlock>>
								<input type="button" class="saveMenuButton" value="저장" @onclick="'save('+ _slot +',true,'+$saveId+', `'+$saveName+'`)'"/>
							<<else>>
								<input type="button" value="저장" disabled/>
							<</if>>
							<input type="button" value="로드" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="삭제" disabled/>
					</div>
				<</if>>
			<<else>>
				<div class="saveGroup">
					<div class="saveId"></div>
					<div class="saveButton"></div>
					<div class="saveName"></div>
					<div class="saveDetails"></div>
				</div>
				<div class="saveButton"><input type="button" class="saveMenuButton right" value="전부 삭제" onclick="deleteSave('all')"/></div>
			<</if>>
		</div>
	<</for>>
</div>
<</nobr>><</widget>>


<<widget "optionsExportImport">><<nobr>>

<h3>세이브 내보내기/불러오기</h3>

<h4>파일 불러오기/내보내기</h4>

<<if SugarCube.Browser.isMobile.any() is true>>
	파일로 저장 및 불러오기 기능은 안드로이드에서 작동하지 않습니다.
<<else>>
	파일에서 불러오기: <input id="saveImport" type="file" value="Load from file" onchange="importSave(this.files)">
	<br><br>
	<<if $passage is "Start" or $passage is "Start2">>
		세이브 파일을 내보내기 전에 세이브를 불러오십시오.
	<<elseif ($dancing is 0 and $combat is 0) or $debug is 1>>
		현재 파일로 저장할 수 없습니다.
	<<else>>
		<<set _exportName to "'test"+($saveName isnot ''?'-'+$saveName:'')+ "'">>
		<input type="button" value="파일로 저장" @onclick="'updateExportDay();SugarCube.Save.disk.save('+_exportName+')'">
	<</if>>
<</if>>

<h4>텍스트 불러오기/내보내기</h4>
<<if $dancing is 0 and $combat is 0>>
	현재 저장할 수 없습니다.
<<else>>
	이 기능은 안드로이드처럼 세이브 파일에 접근할 수 없는 기기에 세이브를 이동시킬 수 있게 해줍니다.
	<br>
	저장하기 위해선, "세이브 데이터 가져오기"를 누른 뒤, 필요한 곳에 세이브 데이터를 복사하여 붙여넣으세요.
	<br>
	불러오기 위해선, 세이브 데이터를 붙여넣은 뒤 "세이브 데이터 불러오기"를 누르세요.
	<br>
	안드로이드 상에서 세이브를 이동시키려면 이메일이나 페이스트빈 같은 서비스를 사용하시는 걸 권장합니다. 문제가 생기는 것을 방지하기 위해 세이브 데이터를 정확히 기입하시기 바랍니다.
	<br>
	"텍스트 영역 복사"를 눌러 내용물을 복사하세요. 만약 장치나 브라우저가 이를 지원하지 않는다면 버튼의 이름이 "복사 오류"로 바뀔 것입니다.
	<br><br>
	<textarea id="saveDataInput" rows="4" cols="40" onClick="if(SugarCube.State.variables.disableAutoSelect == false)this.select();"></textarea>
	<br>
	<input type="button" value="텍스트 상자 클리어" onclick="clearTextBox('saveDataInput')"/>
	<input type="button" value="텍스트 상자 상단으로" onclick="topTextArea('saveDataInput')"/>
	<input type="button" value="텍스트 상자 하단으로" onclick="bottomTextArea('saveDataInput')"/>
	<input type="button" value="세이브 데이터 가져오기" onclick="getSaveData()"/>
	<input type="button" value="세이브 데이터 불러오기" onclick="loadSaveData()"/>
	<input id="CopyTextArea" type="button" value="텍스트 영역 복사" onclick="copySavedata('saveDataInput')">
<</if>>
<br><br>
<</nobr>><</widget>>



<<widget "clearAllWarning">><<nobr>>
<div class="saveBorder">
	<h4><span class="red">경고</span> - 모든 세이브를 삭제하시겠습니까?</h4>

	<input type="button" class="close saveMenuConfirm" value="전부 삭제 확인" onclick="deleteSave('all', true)"/>

	<input type="button" class="saveMenuButton saveMenuConfirm" value="취소" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "saveWarning">><<nobr>>
<div class="saveBorder">
	<<if _saveDetails.slots[_args[0]] isnot null>>
		<<if _saveDetails.slots[_args[0]].metadata isnot undefined>>
			<<if _saveDetails.slots[_args[0]].metadata.saveId isnot $saveId>>
				<<set _showSaveId to true>>
			<<else>>
				<<set _showSaveId to false>>
			<</if>>
		<<else>>
			<<set _showSaveId to "noId">>
		<</if>>
	<</if>>
	<<if _saveDetails.slots[_args[0]] is null>>
		<h4 class="red">슬롯 <<print (_args[0] is "auto"? "auto": _args[0] + 1)>>에 저장</h4>
	<<else>>
		<h4 class="red">슬롯 <<print (_args[0] is "auto"? "auto": _args[0] + 1)>>에 덮어쓰시겠습니까?</h4>
		<<if _showSaveId is true>>
		<span class="red">세이브 ID가 일치하지 않습니다. 덮어쓰시겠습니까?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">옛 세이브 파일에서 세이브 ID를 찾을 수 없습니다. 덮어쓰시겠습니까?</span>
		<br>
		<</if>>
		옛 세이브: <<print _saveDetails.slots[_args[0]].desc>>
		<br>
		<<print new Date(_saveDetails.slots[_args[0]].date).toLocaleString()>>
		<br>
	<</if>>
	/*<<if _saveDetails.slots[_args[0]].metadata isnot undefined>>
		<<if _saveDetails.slots[_args[0]].metadata.saveName isnot undefined>>
			옛 세이브 이름: <<print _saveDetails.slots[_args[0]].metadata.saveName>>
			<br>
		<</if>>
	<</if>>*/
	<<if _showSaveId is true>>
		옛 세이브 ID: <<print _saveDetails.slots[_args[0]].metadata.saveId>>
		<br><br>
		<<if $saveName isnot undefined>>
			현 세이브 이름 Name: <<print $saveName>>
			<br>
		<</if>>
		현 세이브 ID: <<print $saveId>>
		<br>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="저장" @onclick="'save('+ _args[0] +', true,'+$saveId+', `'+$saveName+'`)'"/>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="취소" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "loadWarning">><<nobr>>
<div class="saveBorder">
	<h4 class="red">슬롯 <<print (_args[0] is "auto"? "auto": _args[0] + 1)>> 로드</h4>
	<<if _args[0] is "auto">>
		<<print _saveDetails.autosave.desc>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="로드" onclick="loadSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[_args[0]].desc>>
		<br>
		<<print new Date(_saveDetails.slots[_args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="로드" @onclick="'loadSave('+ _args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="취소" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "deleteWarning">><<nobr>>
<div class="saveBorder">
	<h4 class="red">슬롯 <<print (_args[0] is "auto"? "auto": _args[0] + 1)>> 삭제</h4>
	<<if _args[0] is "auto">>
		<<print _saveDetails.autosave.desc>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="자동 저장 삭제" onclick="deleteSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[_args[0]].desc>>
		<br>
		<<print new Date(_saveDetails.slots[_args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="삭제" @onclick="'deleteSave('+ _args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="취소" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "resetSaveMenu">><<nobr>>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</nobr>><</widget>>

<<widget "clearSaveMenu">><<nobr>>
	<<replace #saveList>>
		<<clearAllWarning>>
	<</replace>>
<</nobr>><</widget>>

<<widget "saveConfirm">><<nobr>>
	<<replace #saveList>>
		<<saveWarning _args[0]>>
	<</replace>>
<</nobr>><</widget>>

<<widget "loadConfirm">><<nobr>>
	<<replace #saveList>>
		<<loadWarning _args[0]>>
	<</replace>>
<</nobr>><</widget>>

<<widget "deleteConfirm">><<nobr>>
	<<replace #saveList>>
		<<deleteWarning _args[0]>>
	<</replace>>
<</nobr>><</widget>>