::StoryInit
<<set $player = {
    "name" : "주인공",
    "gender" : "남", /* 여, 남 으로 통일할것.*/
    "hp" :100
}>>

/*
딕셔너리로 장소에서 갈 수 있는 장소들에 대한 정보를 저장
그 정보도 딕셔너리로 저장할 것인데
"페세지에서 표현할 이름" : "코드에서 사용되는 이름"으로 지정
해당 변수에 들어가는 key는 코드에서의 이름을 사용한다.
*/
<<set $location to {
    "loc1" : {
        "장소2" : "loc2", 
        "장소3" : "loc3",
        "장소4" : "loc4"
    }
}>>

<<script>>
//스텟을 표기하는 함수
  	window.showStat = function(stat, max_stat){
    let star = "* ";
    let empty = "_ ";
    
    return "[" + star.repeat(stat) + empty.repeat(max_stat - stat) + "]" + " " + stat + "/" + max_stat;
};
/*사용할 때 출력을 해줘야 함 
ex: <<= showStat(10, 15)>>
*/
<</script>>