:: Widgets [widget]

 /*단일 선택지를 제공하는 라디오 버튼 매크로 정의*/

<<nobr>>
    <<widget "foldButtonVar">>
        <<set _varName to $args[0]>>
        <<set _option1 to $args[1]>>
        <<set _Current_Value = State.getVar(_varName)>>

        <<if _option1 == _Current_Value>>
            <<radiobutton  _varName _option1 autocheck>>
        <<else>>
            <<radiobutton _varName _option1>>
        <</if>>
    <</widget>>
<</nobr>>

/*
쓰는법 :

남자 <<foldButtonVar "$player.gender" "남">><br>
*/
